<?xml version="1.0" encoding="UTF-8" ?>

<node name="/com/lomiri/connectivity1/NetworkingStatus" xmlns:tp="http://telepathy.freedesktop.org/wiki/DbusSpec#extensions-v0">
    <interface name="com.lomiri.connectivity1.NetworkingStatus">

        <property name="Limitations" type="as" access="read"/>
        <property name="Status" type="s" access="read"/>

        <property name="FlightMode" type="b" access="read"/>
        <property name="WifiEnabled" type="b" access="read"/>

        <property name="ModemAvailable" type="b" access="read"/>

        <property name="HotspotSsid" type="ay" access="read"/>
        <property name="HotspotEnabled" type="b" access="read"/>
        <property name="HotspotMode" type="s" access="read"/>
        <property name="HotspotStored" type="b" access="read"/>

        <property name="FlightModeSwitchEnabled" type="b" access="read"/>
        <property name="WifiSwitchEnabled" type="b" access="read"/>
        <property name="HotspotSwitchEnabled" type="b" access="read"/>

    </interface>
</node>

